114	ACCIAIOLO 400	PI	43бу34'	10бу30'
115	ADRIA SUD 400	RO	45бу03'	12бу08'
116	ANDRIA    400	BA	41бу15'	16бу15'
211	AURELIA   400	RM	42бу10'	11бу50'
117	BAGGIO    400	MI	45бу28'	9бу05'
212	BARGI STAZ400	BO	44бу07'	11бу03'
118	BARI O    400	BA	41бу05'	16бу50'
119	BENEVEN. 2400	BN	41бу05'	14бу45'
120	BOVISIO   400	MI	45бу36'	9бу10'
2	BRIN. S CE 20	BR	40бу35'	18бу04'
3	BRIN. S CE 20	BR	40бу35'	18бу04'
4	BRIN. S CE 20	BR	40бу35'	18бу04'
122	BRIN. S CE400	BR	40бу35'	18бу04'
123	BRIN. S CE400	BR	40бу35'	18бу04'
124	BRIN. S CE400	BR	40бу35'	18бу04'
125	BRIN. S ST400	BR	40бу34'	17бу54'
121	BRINDISI  400	BR	40бу35'	17бу54'
1	BRINDISI N 20	BR	40бу38'	17бу58'
248	BRINDISI N400	BR	40бу38'	17бу58'
126	BRUGHERIO 400	MI	45бу33'	9бу18'
105	BULCIAGO  400	LC	45бу45'	9бу20'
127	CAGNO     400	VA	45бу48'	8бу53'
128	CALENZANO 400	FI	43бу51'	11бу10'
129	CAMIN     400	PD	45бу23'	11бу57'
130	CANDIA    400	AN	43бу35'	13бу30'
213	CAORSO    400	PC	45бу04'	9бу52'
131	CASANOVA  400	TO	44бу53'	7бу47'
214	CASELLA ST400	PC	45бу08'	9бу30'
132	CASTELN.AL400	AL	45бу00'	8бу53'
215	CAVO      400	BS	46бу11'	10бу19'
216	CAVO      400	BS	46бу11'	10бу19'
133	CEPRANO380	FR	41бу33'	13бу34'
134	CHIARAMONT400	RG	37бу05'	13бу40'
135	CHIARI    400	BS	45бу33'	9бу53'
217	CHIVASSO S400	TO	45бу11'	7бу55'
5	CHIVASSO T 16	TO	45бу11'	7бу55'
6	CHIVASSO T 16	TO	45бу11'	7бу55'
249	CHIVASSO T400	TO	45бу11'	7бу55'
136	CISERANO  400	BG	45бу35'	9бу37'
186	CISLAGO   400	VA	45бу40'	9бу00'
137	COLUNGA   400	BO	44бу29'	11бу29'
138	CORDIGNANO400	TV	45бу56'	12бу28'
139	CREMONA   400	CR	45бу11'	9бу57'
140	DOLO      400	VE	45бу24'	12бу08'
141	DUGALE    400	VR	45бу23'	11бу19'
85	EDOLO      15	BS	46бу10'	10бу20'
86	EDOLO      15	BS	46бу10'	10бу20'
218	EDOLO     400	BS	46бу10'	10бу20'
250	EDOLO     400	BS	46бу10'	10бу20'
251	EDOLO     400	BS	46бу10'	10бу20'
8	ENIPOW.RA  16	RA	44бу27'	12бу16'
298	ENIPOW.RA  16	RA	44бу27'	12бу16'
7	ENIPOW.RA  19	RA	44бу27'	12бу16'
297	ENIPOW.RA  19	RA	44бу27'	12бу16'
100	ENIPOW.RA 400	RA	44бу27'	12бу16'
268	ENIPOW.RA 400	RA	44бу27'	12бу16'
269	ENIPOW.RA 400	RA	44бу27'	12бу16'
87	ENTRACQUE  17	CN	44бу14'	7бу22'
88	ENTRACQUE  17	CN	44бу14'	7бу22'
89	ENTRACQUE  17	CN	44бу14'	7бу22'
289	ENTRACQUE  17	CN	44бу14'	7бу22'
299	ENTRACQUE  17	CN	44бу14'	7бу22'
300	ENTRACQUE  17	CN	44бу14'	7бу22'
301	ENTRACQUE  17	CN	44бу14'	7бу22'
302	ENTRACQUE  17	CN	44бу14'	7бу22'
303	ENTRACQUE  17	CN	44бу14'	7бу22'
219	ENTRACQUE 400	CN	44бу14'	7бу22'
270	ENTRACQUE 400	CN	44бу14'	7бу22'
271	ENTRACQUE 400	CN	44бу14'	7бу22'
272	ENTRACQUE 400	CN	44бу14'	7бу22'
273	ENTRACQUE 400	CN	44бу14'	7бу22'
142	FANO E.T. 400	PU	43бу50'	13бу00'
143	FERRARA F.400	FE	44бу50'	11бу41'
10	FERRERA E. 16	PV	45бу07'	8бу53'
11	FERRERA E. 16	PV	45бу07'	8бу53'
12	FERRERA E. 16	PV	45бу07'	8бу53'
9	FERRERA E. 19	PV	45бу07'	8бу53'
220	FERRERA E.400	PV	45бу07'	8бу53'
221	FERRERA E.400	PV	45бу07'	8бу53'
274	FERRERA E.400	PV	45бу07'	8бу53'
275	FERRERA E.400	PV	45бу07'	8бу53'
144	FLERO     400	BS	45бу29'	10бу12'
187	FOGGIA    400	FG	41бу30'	15бу35'
145	FORL      400	FC	44бу15'	12бу05'
13	FUSINA T.  20	VE	45бу26'	12бу16'
14	FUSINA T.  20	VE	45бу26'	12бу16'
252	FUSINA T. 400	VE	45бу26'	12бу16'
101	GALATINA  400	LE	40бу10'	18бу05'
146	GARIGL. ST400	FR	41бу15'	13бу50'
147	GORLAGO   400	BG	45бу40'	9бу50'
15	ISAB ERG   15	SR	37бу08'	14бу12'
16	ISAB ERG   15	SR	37бу08'	14бу12'
290	ISAB ERG   15	SR	37бу08'	14бу12'
253	ISAB ERG  400	SR	37бу08'	14бу12'
17	LA CASELLA 20	PC	45бу08'	9бу30'
18	LA CASELLA 20	PC	45бу08'	9бу30'
19	LA CASELLA 20	PC	45бу08'	9бу30'
20	LA CASELLA 20	PC	45бу08'	9бу30'
21	LA CASELLA 20	PC	45бу08'	9бу30'
22	LA CASELLA 20	PC	45бу08'	9бу30'
23	LA CASELLA 20	PC	45бу08'	9бу30'
24	LA CASELLA 20	PC	45бу08'	9бу30'
254	LA CASELLA400	PC	45бу08'	9бу29'
255	LA CASELLA400	PC	45бу08'	9бу29'
256	LA CASELLA400	PC	45бу08'	9бу29'
257	LA CASELLA400	PC	45бу08'	9бу29'
188	LACCHIAREL400	MI	45бу20'	9бу10'
148	LAINO     400	PZ	40бу00'	16бу00'
102	LARINO    400	CB	41бу50'	15бу00'
149	LATINA NUC400	LT	41бу25'	12бу50'
150	LEYNI     400	TO	45бу12'	7бу42'
151	LONATO    400	BS	45бу25'	10бу30'
156	M/CORVINO 400	SA	40бу38'	15бу00'
152	MAGLIANO  400	CN	44бу28'	7бу47'
153	MARGINONE 400	LU	43бу50'	10бу41'
154	MARTIGNONE400	BO	44бу33'	11бу11'
155	MATERA    400	MT	40бу45'	16бу40'
157	MERCALLO  400	VA	45бу45'	8бу40'
25	MONFALC.TE 20	GO	45бу48'	13бу32'
26	MONFALC.TE 20	GO	45бу48'	13бу32'
222	MONFALC.TE400	GO	45бу48'	13бу32'
158	MONTALTO  400	VT	42бу20'	11бу35'
31	MONTALTO C 15	VT	42бу20'	11бу35'
32	MONTALTO C 15	VT	42бу20'	11бу35'
33	MONTALTO C 15	VT	42бу20'	11бу35'
291	MONTALTO C 15	VT	42бу20'	11бу35'
27	MONTALTO C 20	VT	42бу20'	11бу35'
28	MONTALTO C 20	VT	42бу20'	11бу35'
29	MONTALTO C 20	VT	42бу20'	11бу35'
30	MONTALTO C 20	VT	42бу20'	11бу35'
258	MONTALTO C400	VT	42бу20'	11бу35'
259	MONTALTO C400	VT	42бу20'	11бу35'
260	MONTALTO C400	VT	42бу20'	11бу35'
261	MONTALTO C400	VT	42бу20'	11бу35'
262	MONTALTO C400	VT	42бу20'	11бу35'
103	MUSIGNANO 400	VA	46бу05'	8бу48'
159	NAVE      400	BS	45бу35'	10бу17'
189	NOGAROLE  400	VR	45бу18'	10бу54'
190	OSPIATE   400	MI	45бу33'	9бу07'
160	OSTIGL.ST 400	MN	45бу03'	11бу09'
36	OSTIGLIA   16	MN	45бу03'	11бу09'
37	OSTIGLIA   16	MN	45бу03'	11бу09'
292	OSTIGLIA   16	MN	45бу03'	11бу09'
34	OSTIGLIA   20	MN	45бу03'	11бу09'
35	OSTIGLIA   20	MN	45бу03'	11бу09'
293	OSTIGLIA   20	MN	45бу03'	11бу09'
223	OSTIGLIA  400	MN	45бу03'	11бу09'
224	OSTIGLIA  400	MN	45бу03'	11бу09'
225	OSTIGLIA  400	MN	45бу03'	11бу09'
40	P.CORSINI  15	RA	44бу30'	12бу16'
41	P.CORSINI  15	RA	44бу30'	12бу16'
38	P.CORSINI  20	RA	44бу30'	12бу16'
39	P.CORSINI  20	RA	44бу30'	12бу16'
226	P.CORSINI 400	RA	44бу30'	12бу16'
171	P.SPERANZA400	SI	43бу17'	11бу07'
161	PARMA VIGH400	PR	44бу48'	10бу19'
162	PATE      400	CT	37бу35'	14бу53'
163	PATRIA    400	NA	40бу55'	14бу05'
42	PIACENZA   21	PC	45бу03'	9бу43'
227	PIACENZA  400	PC	45бу03'	9бу43'
164	PIANCAMUNO400	BS	45бу50'	10бу10'
165	PIEVE ALB.400	PV	45бу05'	8бу57'
43	PIOMBINO T 20	LI	42бу57'	10бу35'
44	PIOMBINO T 20	LI	42бу57'	10бу35'
228	PIOMBINO T400	LI	42бу57'	10бу35'
229	PIOMBINO T400	LI	42бу57'	10бу35'
166	PIOSSASCO 400	TO	44бу58'	7бу25'
167	PLANAIS   400	UD	45бу48'	13бу13'
168	POGGIO A C400	PO	43бу48'	11бу03'
45	PORTOTOLLE 20	RO	44бу58'	12бу30'
46	PORTOTOLLE 20	RO	44бу58'	12бу30'
47	PORTOTOLLE 20	RO	44бу58'	12бу30'
169	PORTOTOLLE400	RO	44бу58'	12бу30'
90	PRESENZANO 12	CE	41бу25'	13бу58'
91	PRESENZANO 12	CE	41бу25'	13бу58'
170	PRESENZANO400	CE	41бу25'	13бу58'
191	RAVENNA C.400	RA	44бу25'	12бу09'
106	REDIPUGLIA400	GO	45бу52'	13бу30'
172	RIZZICONI 400	RC	38бу27'	16бу00'
173	ROMA EST  400	RM	41бу55'	12бу45'
174	ROMA NORD 400	RM	42бу00'	12бу30'
175	ROMA OVEST400	RM	41бу55'	12бу20'
192	ROMA SUD  400	RM	41бу45'	12бу30'
92	RONCOVALGR 17	VA	46бу05'	8бу46'
93	RONCOVALGR 17	VA	46бу05'	8бу46'
94	RONCOVALGR 17	VA	46бу05'	8бу46'
95	RONCOVALGR 17	VA	46бу05'	8бу46'
304	RONCOVALGR 17	VA	46бу05'	8бу46'
305	RONCOVALGR 17	VA	46бу05'	8бу46'
306	RONCOVALGR 17	VA	46бу05'	8бу46'
307	RONCOVALGR 17	VA	46бу05'	8бу46'
285	RONCOVALGR400	VA	46бу05'	8бу46'
287	RONCOVALGR400	VA	46бу05'	8бу46'
276	RONCOVALGR400	VA	46бу05'	8бу46'
277	RONCOVALGR400	VA	46бу05'	8бу46'
278	RONCOVALGR400	VA	46бу05'	8бу46'
279	RONCOVALGR400	VA	46бу05'	8бу46'
286	RONCOVALGR400	VA	46бу05'	8бу46'
288	RONCOVALGR400	VA	46бу05'	8бу46'
112	RONDISSONE400	TO	45бу14'	7бу56'
113	RONDISSONE400	TO	45бу14'	7бу56'
176	RONDISSONE400	TO	45бу14'	7бу56'
177	ROSARA    400	AP	42бу50'	13бу30'
107	ROSEN     400	LI	43бу24'	10бу28'
52	ROSSANO TE 15	CS	39бу38'	16бу35'
53	ROSSANO TE 15	CS	39бу38'	16бу35'
54	ROSSANO TE 15	CS	39бу38'	16бу35'
294	ROSSANO TE 15	CS	39бу38'	16бу35'
48	ROSSANO TE 20	CS	39бу38'	16бу35'
49	ROSSANO TE 20	CS	39бу38'	16бу35'
50	ROSSANO TE 20	CS	39бу38'	16бу35'
51	ROSSANO TE 20	CS	39бу38'	16бу35'
178	ROSSANO TE400	CS	39бу38'	16бу35'
179	RUBIERA   400	RE	44бу37'	10бу47'
194	S.DAMASO  400	MO	44бу36'	10бу59'
96	S.FIORANO  17	BS	46бу02'	10бу20'
308	S.FIORANO  17	BS	46бу02'	10бу20'
309	S.FIORANO  17	BS	46бу02'	10бу20'
310	S.FIORANO  17	BS	46бу02'	10бу20'
284	S.FIORANO 400	BS	46бу02'	10бу20'
280	S.FIORANO 400	BS	46бу02'	10бу20'
281	S.FIORANO 400	BS	46бу02'	10бу20'
104	S.GIAC.S/E400	TE	42бу32'	13бу34'
97	S.GIACO.TE 13	TE	42бу32'	13бу34'
98	S.GIACO.TE 13	TE	42бу32'	13бу34'
232	S.GIACO.TE400	TE	42бу32'	13бу34'
282	S.GIACO.TE400	TE	42бу32'	13бу34'
181	S.LUCIA   400	RM	42бу08'	11бу50'
182	S.MARIA C.400	CE	41бу05'	14бу15'
195	S.MART. XX400	RN	44бу00'	12бу30'
184	S.ROCCO PO400	PC	45бу04'	9бу40'
196	S.SOFIA   400	CE	41бу00'	14бу25'
180	SALGAREDA 400	TV	45бу44'	12бу28'
193	SANDRIGO  400	VI	45бу40'	11бу35'
263	SCANDALE  400	KR	39бу05'	17бу05'
230	SERMID.ALL400	MN	45бу01'	11бу15'
231	SERMID.ALL400	MN	45бу01'	11бу15'
57	SERMIDE    16	MN	45бу01'	11бу15'
58	SERMIDE    16	MN	45бу01'	11бу15'
55	SERMIDE    20	MN	45бу01'	11бу15'
56	SERMIDE    20	MN	45бу01'	11бу15'
264	SERMIDE   400	MN	45бу01'	11бу15'
265	SERMIDE   400	MN	45бу01'	11бу15'
210	SERMIDE   400	MN	45бу01'	11бу15'
108	SORGENTE  400	ME	38бу12'	15бу18'
62	SPEZIA CEN 15	SP	44бу07'	9бу53'
63	SPEZIA CEN 15	SP	44бу07'	9бу53'
59	SPEZIA CEN 20	SP	44бу07'	9бу53'
60	SPEZIA CEN 20	SP	44бу07'	9бу53'
61	SPEZIA CEN 20	SP	44бу07'	9бу53'
233	SPEZIA CEN400	SP	44бу07'	9бу53'
234	SPEZIA CEN400	SP	44бу07'	9бу53'
183	SPEZIA STA400	SP	44бу07'	9бу54'
109	SUVERETO  400	LI	43бу04'	10бу41'
81	T.VALDAL.N 20	RM	42бу08'	11бу45'
82	T.VALDAL.N 20	RM	42бу08'	11бу45'
202	T.VALDAL.N400	RM	42бу08'	11бу45'
267	T.VALDAL.N400	RM	42бу08'	11бу45'
209	T.VALDAL.N400	RM	42бу08'	11бу45'
110	TARANTO N2400	TA	40бу32'	17бу20'
197	TAVARNUZZE400	FI	43бу44'	11бу14'
198	TAVAZZ.ST 400	LO	45бу20'	9бу25'
67	TAVAZZANO  16	LO	45бу20'	9бу25'
64	TAVAZZANO  20	LO	45бу20'	9бу25'
65	TAVAZZANO  20	LO	45бу20'	9бу25'
66	TAVAZZANO  20	LO	45бу20'	9бу25'
235	TAVAZZANO 400	LO	45бу20'	9бу25'
236	TAVAZZANO 400	LO	45бу20'	9бу25'
237	TAVAZZANO 400	LO	45бу20'	9бу25'
238	TERAMO S/E400	TE	42бу40'	13бу41'
199	TRAVAGLIAT400	BS	45бу33'	10бу07'
68	TRINO      15	VC	45бу14'	8бу14'
69	TRINO      15	VC	45бу14'	8бу14'
70	TRINO      15	VC	45бу14'	8бу14'
71	TRINO      15	VC	45бу14'	8бу14'
72	TRINO      15	VC	45бу14'	8бу14'
73	TRINO      15	VC	45бу14'	8бу14'
200	TRINO     400	VC	45бу14'	8бу14'
76	TURBIGO    15	MI	45бу30'	8бу45'
77	TURBIGO    15	MI	45бу30'	8бу45'
78	TURBIGO    15	MI	45бу30'	8бу45'
79	TURBIGO    15	MI	45бу30'	8бу45'
295	TURBIGO    15	MI	45бу30'	8бу45'
74	TURBIGO    20	MI	45бу30'	8бу45'
75	TURBIGO    20	MI	45бу30'	8бу45'
239	TURBIGO   400	MI	45бу30'	8бу45'
240	TURBIGO   400	MI	45бу30'	8бу45'
241	TURBIGO   400	MI	45бу30'	8бу45'
242	TURBIGO   400	MI	45бу30'	8бу45'
243	TURBIGO   400	MI	45бу30'	8бу45'
244	TURBIGO   400	MI	45бу30'	8бу45'
245	TURBIGO   400	MI	45бу30'	8бу45'
201	TURBIGO ST400	MI	45бу30'	8бу45'
80	TVALDALIGA 20	RM	42бу07'	11бу46'
266	TVALDALIGA400	RM	42бу07'	11бу46'
203	UDINEOVEST400	UD	46бу03'	13бу10'
83	VADO TERM. 20	SV	44бу17'	8бу25'
84	VADO TERM. 20	SV	44бу17'	8бу25'
246	VADO TERM.400	SV	44бу17'	8бу25'
204	VALMONTONE400	RM	41бу45'	12бу50'
99	VENAUS     15	TO	45бу10'	7бу00'
111	VENAUS    400	TO	45бу10'	7бу00'
205	VENEZIA N.400	VE	45бу33'	12бу12'
206	VERDERIO  400	LC	45бу40'	9бу27'
207	VIGNOLE B.400	AL	44бу42'	8бу53'
185	VILLAN. PE400	PE	42бу25'	14бу10'
208	VILLAVALLE400	TR	42бу34'	12бу42'
296	VOGHERA    20	PV	45бу00'	9бу00'
247	VOGHERA   400	PV	45бу00'	9бу00'
283	VOGHERA ST400	PV	45бу00'	9бу00'
